DB_ENV=development
PORT=4000
JWT_SECRET=Look this will be the crazy long string used to salt the JWT tokens
DATABASE_URL=postgres://eaqpeoqyrlypyj:6ad5bae3554c02c97f30c6113d05400afe2f967ff0f1b4dd31b1f81ed6d479c2@ec2-23-23-92-204.compute-1.amazonaws.com:5432/d3feusfj9gkui8